# to redirect everything to HTTPS (requires changes to the stanza below)
# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name _;
#
#   location /submission {
#     proxy_pass http://127.0.0.1:{{omk_server_port}};
#     proxy_read_timeout 120s;
#   }
#
#   location / {
#     return 301 https://$host$request_uri;
#   }
# }

server {
  listen 80;
  server_name {{posm_hostname}} {{posm_hostname}}.local {{posm_hostname}}.{{lan_domain}} {{posm_fqdn}} {{posm_wlan_ip}};

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 2G;

  root /opt/posm-www;

  {{#auth}}
  auth_basic "POSM";
  auth_basic_user_file htpasswd;
  {{/auth}}

  location / {
    try_files $uri $uri/ =404;
    index index.html;

    if ($request_method = 'GET') {
       add_header 'Access-Control-Allow-Origin' '*';
       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
       add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
       add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    }
  }

  location ~ /\. {
    # do not serve dot files ever
    return 404;
  }

  # proxied locations

  location /tiles {
    proxy_pass http://127.0.0.1:{{tessera_port}};
  }

  location /fp {
    proxy_pass http://127.0.0.1:{{fp_web_port}};
  }

  location /fp-tiler {
    proxy_pass http://127.0.0.1:{{fp_tiler_port}};
  }

  location /fp-tasks/ {
    proxy_pass http://127.0.0.1:{{fp_tasks_port}}/;
  }

  # OpenMapKit ODK Collect Routes (must be root namespace)
  location /formList {
    auth_basic off;
    proxy_pass http://127.0.0.1:{{omk_server_port}};
    proxy_read_timeout 120s;
  }

  location /submission {
    auth_basic off;
    proxy_pass http://127.0.0.1:{{omk_server_port}};
    proxy_read_timeout 120s;
  }

  # OpenMapKit ODK Briefcase routes (must be root namespace)
  location /view {
    proxy_pass http://127.0.0.1:3210;
  }
  
  # OMK Login Route
  location /login {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
  }

  # OpenMapKit Routes
  location /omk {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
    proxy_read_timeout 120s;
  }

  location /omk/data/forms {
    auth_basic off;
    proxy_pass http://127.0.0.1:{{omk_server_port}};
    proxy_read_timeout 120s;
  }

  # posm-admin routes
  location /posm-admin {
    proxy_pass http://127.0.0.1:{{posm_admin_port}};
  }

  # posm-imagery-api
  location /imagery {
    proxy_pass http://127.0.0.1:10000;
  }

  # posm-opendronemap-api
  location /projects {
    proxy_pass http://127.0.0.1:10001;
  }

  # static files for Field Papers

  # assets
  location /fp/assets/ {
    alias /opt/fp/fp-web/public/assets/;
  }

  # user-generated
  location /fp/_/ {
    alias /opt/fp/data/;
  }

  # file sharing
  location /public {
    root /opt/data;
    autoindex on;
  }

  # AOI files
  location /aoi {
    root /opt/data;
    autoindex on;
  }
}

# vim: set sts=2 sw=2 et si nu:
