[global]
  workgroup = POSM
  server string = POSM
  dns proxy = no
  security = user
  interfaces = lo {{posm_wlan_netif}} {{posm_lan_netif}}
  bind interfaces only = true
  guest account = nobody
  disable netbios = yes
  smb ports = 445

  # Ubuntu defaults
  log file = /var/log/samba/log.%m
  max log size = 1000
  syslog = 0
  panic action = /usr/share/samba/panic-action %d
  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  map to guest = bad user
  usershare allow guests = yes

[public]
   comment = Public Data
   path = /opt/data/public
   browseable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   writable = yes

[fieldpapers]
   comment = Field Papers
   path = /opt/data/fieldpapers
   browseable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   writable = yes

[opendronemap]
   comment = OpenDroneMap-produced artifacts
   path = /opt/data/opendronemap
   browseable = yes
   guest ok = yes

[imagery]
   comment = Imagery and MBTiles
   path = /opt/data/imagery
   browseable = yes
   guest ok = yes

[backups]
   comment = Backups
   path = /opt/data/backups
   browseable = yes
   guest ok = yes

[deployments]
   comment = Deployment files
   path = /opt/data/deployments
   browseable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   writable = yes

[omk-osm-prep]
   comment = Prep OSM deployment files
   path = /opt/data/omk-osm-prep
   browseable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   writable = yes